org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
systemProp.org.gradle.internal.http.connectionTimeout=12000000000000
systemProp.org.gradle.internal.http.socketTimeout=12000000000000